<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">

    <link rel="import" href="../munna-element.html">
    <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("headerPanel").value;
        document.getElementById("page").innerHTML = '\
        <paper-header-panel mode="'+x+'">\
          <paper-toolbar>\
            <div class="title">'+x+'</div>\
          </paper-toolbar>\
            <div id="mainPanel">\
              <div id="mainContainer">\
                <div class="content contenttest '+x+'"></div>\
              </div>\
              <div id="dropShadow"></div>\
            </div>\
          </paper-header-panel>';
      }
    </script>
    <style>

      body{
        font-family: 'Roboto';
      }

      .page{
        float:left;
        position: fixed;
        right: 8%;
        width: 800px;
        top: 10%;
        height: 80%;
        padding:0px;
        margin: 50px;
        background-color: #eeddff;
      }
      .box{
        box-shadow: 5px 5px 5px #888888;
        margin: 10px;

      }
      .menu {
        float:left;
        height: 100%;
        width: 320px;
        overflow: scroll;

      }
      .iContent{
        height: 200px;
        border: 0px solid #556677;
        background-color: #dddddd;
        overflow-y: scroll;
      }
      .listContent{
        height: 50px;
        box-shadow: 1px 1px 1px #888888;
        margin: 5px;
        background-color: #ffffff;
      }
      .dropdown-size{
        width: 250px;
      }
      .input-size{
        width: 100px;
      }
      .contenttest{
        height: 2000px;
        background: linear-gradient(rgb(214, 227, 231), lightblue);
      }
      .cover{
        margin: 80px;
      }

    </style>
  </head>
  <body class="fullbleed">
    <paper-header-panel mode="seamed">
      <paper-toolbar>
        <paper-icon-button icon="menu"></paper-icon-button>
        <div class="title"><label for="header-title">Administrator</label></div>
        <paper-icon-button icon="home"></paper-icon-button>
        <paper-icon-button icon="settings"></paper-icon-button>
      </paper-toolbar>
        <div id="mainPanel">
          <div id="mainContainer">
            <div class="content">
              <div class="menu">
                <munna-item header = "Template">
                  <div class="layout">
                    header panel
                    <select id="headerPanel" onchange="myFunction();">
                      <option value="standard">standard</option>
                      <option value="seamed">seamed</option>
                      <option value="scroll">scroll</option>
                      <option value="waterfall">waterfall</option>
                      <option value="waterfall-tall">waterfall-tall</option>
                      <option value="cover">cover</option>
                    </select>
                  </div>
                  <div class="size">
                    width <input min="1" max="4000" type="number" name="width" value="0">
                    <select id="unit-w">
                      <option value="px">px</option>
                      <option value="%">%</option>
                    </select>
                    height <input min="1" max="4000" type="number" name="height" value="0">
                    <select id="unit-h">
                      <option value="px">px</option>
                      <option value="%">%</option>
                    </select>
                  </div>
                  <div class="bgtemplate">
                    <input type="color" name="color">
                    <input type="file" name="img">
                  </div>
                </munna-item>
                <munna-item header = "Module">
                  <form class="insMod" method="post">
                    install module file
                    <input type="file" name="module">
                    <input type="submit" name="install" value="install">
                  </form>
                  <div class="listMod">
                      <div class="iContent">
                        <div class="listContent">
                          module 1
                        </div>
                        <div class="listContent">
                          module 2
                        </div>
                        <div class="listContent">
                          module 3
                        </div>
                        <div class="listContent">
                          module 4
                        </div>
                      </div>
                  </div>

                </munna-item>

                <munna-item  header = "User">

                </munna-item>
                <munna-item header = "Contents">

                </munna-item>
                <munna-item header = "Language">

                </munna-item>
              </div-->
              <section>
                <div id="page" class="page box" contenteditable="true">
                  <paper-header-panel>
                    <paper-toolbar>
                      <div class="title">standard</div>
                    </paper-toolbar>
                      <div id="mainPanel">
                        <div id="mainContainer">
                          <div class="content contenttest"></div>
                        </div>
                        <div id="dropShadow"></div>
                      </div>
                    </paper-header-panel>
                </div>
              </section>

            </div>
          </div>
        </div>
      </paper-header-panel>
  </body>
</html>
