<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test1 header panel</title>

    <!--web components primitives-->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!--paper element-->
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-item/paper-itme.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">

    <!--iron element-->
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

    <style>
      .paper-header-panel {
      float: left;
      width: 360px;
      height: 400px;
      margin: 5px;
    }

    paper-header-panel[mode=cover]::shadow #mainContainer {
      left: 70px;
    }

    .paper-header {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #4F7DC9;
      color: #FFF;
      transition: height 0.2s;
    }

    .paper-header.tall {
      height: 180px;
    }

    .paper-header.medium-tall {
      height: 120px;
    }

    .content {
      height: 2000px;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
    }

    </style>

  </head>
  <body>
    <paper-header-panel mode="waterfall" class="flex">
      <div class="paper-header">cover</div>

      <div id="mainPanel" class="style-scope paper-header-panel">
        <div id="mainContainer" class="style-scope paper-header-panel">
          <div class="content">content fits 100% below the header</div>
        </div>
      </div>
    </paper-header-panel>

  </body>
</html>
